<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Agency - Bits</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>

        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />

        <link href="css/styles.css" rel="stylesheet" />
    </head>

   
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">


            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="assets/img/navbar-logo.png" alt="..." /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="services.html">Food nutrient &nbsp; &nbsp; </a> </li>
                        <li class="nav-item"><a class="nav-link" href="portfolio.html">Appetizers &nbsp;   &nbsp; </a></li>
                        <li class="nav-item"><a class="nav-link" href="team.html">Team &nbsp; &nbsp; </a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact &nbsp; &nbsp; </a></li>
                    </ul>
                </div>
            </div>
        </nav>


        <!-- Team-->
        <section class="page-section bg-light" id="team">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Our Amazing Team</h2>
                    <h3 class="section-subheading text-muted">University of Cebu-Banilad</h3>
                </div>
              
                        <div class="team-member">
                       
                            <h4>Erwin B. Alpar</h4>
                            <p class="text-muted">Hacker</p>
                            <a class="btn btn-dark btn-social mx-2" href="https://www.facebook.com/erwinalpar56/" aria-label="Erwin B. Alpar Facebook Profile"><i class="fab fa-facebook-f"></i></a>
                        </div>
                        <div class="team-member">
                   
                            <h4>Erwin B. Alpar</h4>
                            <p class="text-muted">Hacker</p>
                            <a class="btn btn-dark btn-social mx-2" href="https://www.facebook.com/erwinalpar56/" aria-label="Erwin B. Alpar Facebook Profile"><i class="fab fa-facebook-f"></i></a>
                        </div>
                    </div>
                </div>
                
                    <div class="col-lg-8 mx-auto text-center"><p class="large text-muted">Bachelor of Science in Information Technology</p></div>
                </div>
            </div>
      
        </section>

  
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
